# apitest

./: README.md
TestApi/: pom.xml
TestApi/src/main/java/keichee/study/: ServletInitializer.java  TestApiApplication.java
TestApi/src/main/java/keichee/study/aibot/apitest/: ApiController.java
TestApi/src/main/java/keichee/study/aibot/apitest/domain/: ReturnDto.java
TestApi/src/main/java/keichee/study/dl4j/: Dl4jController.java
TestApi/src/main/java/keichee/study/dl4j/domain/: AccuracyDto.java  PosNegDto.java
TestApi/src/main/resources/: logback.xml
TestApi/src/test/java/keichee/study/: TestApiApplicationTests.java
